$red: #AE5151
$blue: #51AEAA
$dark: #233837
$light: #f3f5f5
$light_2: #ffffff
$blue_opacity: #51aea9a9

$clr_1: #51ae515e
$clr_2: #5751ae5e
$clr_3: #aea55159
$clr_4: #ae518a50

$hgt: 40px
$border: 20px

$fnt_superhead: 20px
$fnt_head: 17px
$fnt_sub_head: 15px
$fnt_reqular: 13px

*
     box-sizing: border-box
     margin: 0
     padding: 0
.logo
     margin: 0
     padding: 0px
     width: 80px
.home__main__container
     z-index: 10000
     position: fixed
     top: 0
     left: 0
     right: 0
     width: 100%
     .home__main

          height: 60px
          display: flex
          justify-content: space-between
          align-items: center

          background-color: var( --color-navigation)

          .home__logo
               margin-left: 10px

          .navigation_items
               display: flex
               justify-content: center
               align-items: center
          .home__search__container

               display: flex

               width: 100%
               max-width: 400px
               margin: 0px 8px 0px 10px
               padding: 10px 2px 10px 10px

               border-radius: $border
               overflow-x: hidden

               .home__search
                    display: flex

                    transition: 0.2s
                    position: relative
                    background-color: $light_2
                    left: 100%
                    opacity: 0

                    border-radius: $border

                    box-shadow: 0px 4px 5px -1px rgba(0,0,0,0), 0px 4px 5px -1px rgba(0,0,0,0), 0px 4px 5px 1px #00000034
                    box-shadow: 0px 4px 5px -1px rgba(0,0,0,0), 0px 4px 5px -1px rgba(0,0,0,0), 0px 4px 5px 1px #0000000c
                    .home__search__back

                    .home__searchin__icon

                    input
                         display: block
                         height: 100%
                         width: 100%

               .home__search__display

                    position: relative
                    left: 0%
                    opacity: 1

                    display: flex
                    align-items: center

                    .home__search__back
                         padding: 0px 10px 0px 10px
                         display: block
                         cursor: pointer
                         color: $blue

                    .home__searchin__icon
                         color: $blue
                         flex-shrink: 0
                         width: 20px
                         height: 30px
                         margin: 0px 10px 0px 10px
                         cursor: pointer

                    input
                         margin-left: 20px
                         display: block
                         height: 100%
                         width: 100%

                         background-color: $light_2
                         color: $red
                         font-size: $fnt_reqular

                         border-radius: 15px
                         outline: none
                         border: none

               .home__search__button

                    box-shadow: 0px 4px 5px -1px rgba(0,0,0,0), 0px 4px 5px -1px rgba(0,0,0,0), 0px 4px 5px 1px #0000002a
                    box-shadow: 0px 4px 5px -1px rgba(0,0,0,0), 0px 4px 5px -1px rgba(0,0,0,0), 0px 4px 5px 1px #0000002a

                    z-index: 1

                    display: flex
                    flex-shrink: 0

                    justify-content: center
                    align-items: center

                    margin-left: 10px

                    height: $hgt
                    border-radius: $border
                    width: $hgt

                    color: $light_2
                    background-color: $blue
                    cursor: pointer

                    .home__search__button_icon
                         height: 25px
                         width: 25px

          .navigation_button

               margin-right: 10px

               height: $hgt
               width: $hgt
               border-radius: $border

               background-color: $red
               color: $light_2

               box-shadow: 0px 4px 5px -1px rgba(0,0,0,0), 0px 4px 5px -1px rgba(0,0,0,0), 0px 4px 5px 1px #0000002a
               box-shadow: 0px 4px 5px -1px rgba(0,0,0,0), 0px 4px 5px -1px rgba(0,0,0,0), 0px 4px 5px 1px #0000002a

               display: flex
               flex-shrink: 0

               justify-content: center
               align-items: center

               position: relative

               cursor: pointer
               .navigation__icon
                    height: 25px
                    width: 25px

.home_content_container
     padding-top: 80px
     .home__selection__container

          display: flex
          justify-content: center
          .home__content__container

               .home__content__container__item

                    backdrop-filter: blur(2px)
                    background-color: var(--color-home-icons)
                    -webkit-box-shadow: 0px 10px 15px -1px #0000006c
                    box-shadow: 0px 10px 15px -1px #00000059

                    border-radius: 20px
                    height: 120px
                    margin: 25px 10px
                    display: flex
                    padding: 0px

                    cursor: pointer

                    .column-1
                         padding: 10px
                         max-width: 300px
                         flex-grow: 1

                         .column-1__heading
                              font-size: var(--body--FontSize-2)
                              font-weight: bolder

                              padding: 4px
                              color: var(--color-text-primary)

                         .column-1__content
                              padding: 4px
                              font-size: var( --span-title--FontSize)
                              color: var(--color-text-secondary)

                    .column-2
                         height: 100%
                         min-width: 120px
                         border-radius: 20px
                         justify-content: center
                         display: flex

                    .column-2__image

                         max-width: 80px
                    .column-2__image-1
                         max-width: 95px

               .item-1

               .item-2

               .item-3

               .item-4
